<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="shortcut icon" type="image/x-icon" href=null />
<title>VPSandbox</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="jquery.simplemodal.1.4.4.min.js" type="text/javascript"></script>
<script src="textinputs_jquery.js" type="text/javascript"></script>
<script src="VPexperiments.js" type="text/javascript"></script>
<style>
    body {font-family: Didot, Garamond, Times, serif;}
    #annot-dialog, #addValue-dialog {
        background-color: rgb(235, 239, 216);
        color: black;
        font-family: verdana, helvetica, sans-serif;
        font-size: 9pt;
        padding: 0 9px 30px 9px;
        width: 98%;
        height:90%;
    }

    #annotation-input, #addValue-input {border: double #800; padding: 6px}
        
    #modalsink {display: none}
    #modalsink pre {
        font-family: "bitstream vera sans mono", monaco, verdana, arial, monospace; font-size: 9pt;
        height: 80%;
        white-space: pre-wrap;       /* css-3 */
        white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
        white-space: -pre-wrap;      /* Opera 4-6 */
        white-space: -o-pre-wrap;    /* Opera 7 */
        word-wrap: break-word;       /* Internet Explorer 5.5+ */
    }

    #simplemodal-overlay {background-color:#986;}

    #simplemodal-container {
        color: #fff; 
        background-color: #222; 
        border:6px solid #888; 
        padding:12px;
    }
    
    #simplemodal-container a.modalCloseImg {
        background:url(close.png) no-repeat; /* adjust url as required */
        width:16px;
        height:16px;
        display:inline;
        z-index:3200;
        position:absolute;
        top:-5px;
        left:-5px;
        cursor:pointer;
    }

    .loader {
        height: 20px;
        display: none;
        float: left
    }

    dt {font-weight: bold}

    .searchform {
        width: 800px;
        padding: 6px;
        background-color: rgb(200, 206, 171);
        border: 3px double #800;
      }

    #sparqlQuery {
        padding: 12px;
        border: 1px solid #800;
    }
    
    .listdiv {
        background-color: #fff;
        padding: 9px;
        border: 1px solid #800;
        max-height: 200;
        overflow-y: scroll;
    }
        
    #q_pe_list {
        font-family: "bitstream vera sans mono", monaco, verdana, arial, monospace; font-size: 9pt;
    }
    
/* 
    #PriceExpressionsForm ul {
        display: table;
        margin-left: 0;
        padding-left: 0;
        list-style: none
    }

    #PriceExpressionsForm li {
        display: table-row;
        margin-left: 60px;
    }
    
    #PriceExpressionsForm li:before {
        content: "•";
        display: table-cell;
        padding-right: 0.4em
    }
 */

    #modalsink pre {color: #0f0}

</style>
</head>
<body>
    <div>
        <dl>
            <dt>Run an arbitrary SPARQL query against the triples in the in-memory triple store</dt>
            <dd>
            <form class="searchform" id="sparqlForm" method="get" action="">
                <table>
                    <tr>
                        <td class="tkey" style="text-align: center; padding: 12px">SPARQL query:</td>
                        <td>
<textarea id="sparqlQuery" rows="16" cols="80">
# now handling both "SELECT" and "CONSTRUCT" queries.
# Need still to handle "ASK". rdflib does not as yet handle "DESCRIBE".

CONSTRUCT { ?annotated_resource vps:hasKeywords ?keyword; vps:textData ?text .}
WHERE { ?annotationURI a oa:Annotation ;
            oa:hasTarget ?annotated_resource ;
            oa:hasBody [ vps:keyWords ?list ] .

        ?annotated_resource vps:textData ?text .
             
        ?list rdf:rest*/rdf:first ?keyword  . # see: "property paths"

}</textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" value="submit query" id="sparqlButton"></input>
                        </td>
                    </tr> 
                </table>
            </form>
            </dd>
            <dt>Display the serialized graph</dt>
            <dd>
            <form class="searchform" id="serializeForm" method="get" action="">
                <table>
                    <tr>
                        <td>Select a serialization format:
                            <select class="serFormat">
                              <option>turtle</option>
                              <option>n3</option>
                              <option>trig</option>
                              <option>trix</option>
                              <option>nquads</option>
                              <option>xml</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" value="show me the graph" id="serializeButton"></input>
                        </td>
                    </tr> 
                </table>
            </form>
            </dd>
            <dt>Annotate Named Subjects</dt>
            <dd>
            <form class="searchform" id="NamedSubjectsForm" method="get" action="">
                <table>
                    <tr>
                        <td>
                            <select id="subjects">
                            </select>
                        </td>
                        <td>
                            <input type="submit" value="annotate this resource" id="annotateThis"></input>
                        </td>
                    </tr>
                </table>
            </form>
            </dd>
            <dt>Add NormalizedValue to graph</dt>
            <dd>
            <form class="searchform" id="PriceExpressionsForm" method="get" action="">
                <div class="listdiv">
                    <ul id="q_pe_list"></ul>
                </div>
            </form>
            </dd>
        </dl>        
    </div>
<img id="localLoader" src="ajax-loader.gif" style="position: absolute; display: none" /><div id="modalsink"></div>
</body>
</html>
